# CS5390-ServerChat

./: .gitignore  QuestionsForProfessor  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/edu/utdallas/cs5390/chat/: BaseTest.java  CLIReader.java  ClientAuth.java  serverauth.java
src/java/edu/utdallas/cs5390/chat/client/: AbstractChatClient.java  AbstractClientConnection.java  ChatClient.java  ClientMessagingService.java  TCPClientConnection.java
src/java/edu/utdallas/cs5390/chat/client/connection/: EncryptedTCPClientConnection.java
src/java/edu/utdallas/cs5390/chat/client/protocol/: LogonProtocol.java
src/java/edu/utdallas/cs5390/chat/server/: AbstractChatServer.java  ChatServer.java  ClientProfile.java  ClientService.java
src/java/edu/utdallas/cs5390/chat/server/listeners/: MessageListener.java  ServerTCPListener.java  ServerUDPListener.java
src/java/edu/utdallas/cs5390/chat/server/processor/: ClientMessageProcessor.java  MessageProcessor.java  PacketProcessor.java  RegisterProcessor.java
src/java/edu/utdallas/cs5390/chat/server/protocol/: ProtocolIncomingMessages.java
src/java/edu/utdallas/cs5390/chat/server/service/: ClientMessagingService.java  ClientProfile.java
src/java/edu/utdallas/cs5390/chat/util/: TransmissionException.java  Utils.java
src/main/java/edu/utdallas/cs5390/chat/: BaseTest.java  Test.java
src/main/java/edu/utdallas/cs5390/chat/client/: AbstractChatClient.java  AbstractClientConnection.java  ChatClient.java  ChatClientArguments.java  ClientMessagingService.java  UDPClientConnection.java
src/main/resources/: log4j.properties  users
(+98 files in other folders)
